spec/src/main/resources/desklet.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/desklet.xsd"
            xmlns:tns="http://xml.netbeans.org/schema/desklet.xsd"
            elementFormDefault="qualified">
    <xsd:element name="desklet">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="version" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="description" minOccurs="0" type="xsd:string"/>
                <xsd:element name="author" type="xsd:string" minOccurs="0"></xsd:element>
                <xsd:element name="homepage" type="xsd:anyURI" minOccurs="0"></xsd:element>
                <xsd:element name="source" type="xsd:anyURI" minOccurs="0"></xsd:element>
                <xsd:element name="source-def" type="xsd:anyURI" minOccurs="0"></xsd:element>
                <xsd:element name="repository" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:attribute name="layout" type="tns:repository-layout"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="dependency" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="groupId" type="xsd:string"/>
                            <xsd:element name="artifactId" type="xsd:string"/>
                            <xsd:element name="version" type="xsd:string"/>
                            <xsd:element name="type" minOccurs="0" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="version" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="repository-layout">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="maven-2"/>
            <xsd:enumeration value="flat"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
